<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#2d3748">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#2d3748">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lizhulan.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#667eea","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="全面复盘参加淘宝穿衣穿搭赛的技术历程,从多模态推荐任务的冷启动挑战出发,详细介绍了数据处理、特征工程、模型架构演进的全过程。重点分享了从&quot;自恋模型&quot;到有效推荐的优化策略,包括同类目惩罚、专家先验过滤、训练损失函数改造等核心技术,为多模态推荐系统的实际应用提供实战经验。">
<meta property="og:type" content="article">
<meta property="og:title" content="日常学习【天池经典打榜赛】赛道一-淘宝穿衣穿搭赛">
<meta property="og:url" content="https://lizhulan.github.io/2025/12/18/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0%E3%80%90%E5%A4%A9%E6%B1%A0%E7%BB%8F%E5%85%B8%E6%89%93%E6%A6%9C%E8%B5%9B%E3%80%91%E8%B5%9B%E9%81%93%E4%B8%80-%E6%B7%98%E5%AE%9D%E7%A9%BF%E8%A1%A3%E7%A9%BF%E6%90%AD%E8%B5%9B/index.html">
<meta property="og:site_name" content="李猪兰">
<meta property="og:description" content="全面复盘参加淘宝穿衣穿搭赛的技术历程,从多模态推荐任务的冷启动挑战出发,详细介绍了数据处理、特征工程、模型架构演进的全过程。重点分享了从&quot;自恋模型&quot;到有效推荐的优化策略,包括同类目惩罚、专家先验过滤、训练损失函数改造等核心技术,为多模态推荐系统的实际应用提供实战经验。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-18T06:41:21.000Z">
<meta property="article:modified_time" content="2026-01-01T07:38:43.494Z">
<meta property="article:author" content="李猪兰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lizhulan.github.io/2025/12/18/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0%E3%80%90%E5%A4%A9%E6%B1%A0%E7%BB%8F%E5%85%B8%E6%89%93%E6%A6%9C%E8%B5%9B%E3%80%91%E8%B5%9B%E9%81%93%E4%B8%80-%E6%B7%98%E5%AE%9D%E7%A9%BF%E8%A1%A3%E7%A9%BF%E6%90%AD%E8%B5%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日常学习【天池经典打榜赛】赛道一-淘宝穿衣穿搭赛 | 李猪兰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李猪兰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>docs</a>

  </li>
        <li class="menu-item menu-item-plugins">

    <a href="/plugins/" rel="section"><i class="fa fa-plug fa-fw"></i>plugins</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/lizhulan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lizhulan.github.io/2025/12/18/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0%E3%80%90%E5%A4%A9%E6%B1%A0%E7%BB%8F%E5%85%B8%E6%89%93%E6%A6%9C%E8%B5%9B%E3%80%91%E8%B5%9B%E9%81%93%E4%B8%80-%E6%B7%98%E5%AE%9D%E7%A9%BF%E8%A1%A3%E7%A9%BF%E6%90%AD%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="李猪兰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李猪兰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日常学习【天池经典打榜赛】赛道一-淘宝穿衣穿搭赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-18 14:41:21" itemprop="dateCreated datePublished" datetime="2025-12-18T14:41:21+08:00">2025-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-01 15:38:43" itemprop="dateModified" datetime="2026-01-01T15:38:43+08:00">2026-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="天池经典打榜赛赛道一-淘宝穿衣穿搭赛"><a class="markdownIt-Anchor" href="#天池经典打榜赛赛道一-淘宝穿衣穿搭赛"></a> 【天池经典打榜赛】赛道一-淘宝穿衣穿搭赛</h1>
<p>分享一下参加淘宝穿衣穿搭赛过程中的技术复盘。这是一个极具挑战性的<strong>多模态推荐</strong>任务</p>
<h2 id="1-赛题初探"><a class="markdownIt-Anchor" href="#1-赛题初探"></a> 1. 赛题初探</h2>
<h3 id="11-比赛背景与任务"><a class="markdownIt-Anchor" href="#11-比赛背景与任务"></a> 1.1 比赛背景与任务</h3>
<p>赛题的核心目标是：给定一件商品（如一件上衣），预测出最能与其组成“时尚套餐”的搭配商品（如裤子、鞋子、配饰）。</p>
<p>这听起来很像传统的“猜你喜欢”或“以图搜图”，但深入分析后我发现完全不同：</p>
<ul>
<li><strong>输入</strong>：单个商品（图像 + 文本 + 类目）。</li>
<li><strong>输出</strong>：200 个互补商品列表。</li>
<li><strong>核心难点</strong>：<strong>完全冷启动（Complete Cold Start）</strong>。</li>
</ul>
<h3 id="12-数据集处理"><a class="markdownIt-Anchor" href="#12-数据集处理"></a> 1.2 数据集处理</h3>
<p>在对数据进行初步探索时，我发现：</p>
<ul>
<li>测试集包含 <strong>5,462</strong> 个待预测商品。</li>
<li>训练集中有 <strong>23,105</strong> 个专家搭配套餐，涉及 <strong>60,916</strong> 个商品。</li>
<li><strong>重叠度为 0</strong>。这意味着测试集里的每一个商品，在训练集中从未出现过。</li>
</ul>
<p>这意味着协同过滤（Collaborative Filtering）、Item2Vec、GraphSAGE 等依赖 ID 交互历史的算法在这里<strong>完全失效</strong>。我必须构建一个纯粹基于**内容理解（Content-Based）**的模型。</p>
<h3 id="13-评估指标"><a class="markdownIt-Anchor" href="#13-评估指标"></a> 1.3 评估指标</h3>
<p>比赛使用平滑后的 <strong>MAP@200</strong>：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Score</mtext><mo>=</mo><mfrac><mn>1</mn><mrow><mn>1</mn><mo>+</mo><mi>ln</mi><mo>⁡</mo><mo stretchy="false">(</mo><mtext>Rank</mtext><mo stretchy="false">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">\text{Score} = \frac{1}{1 + \ln(\text{Rank})} 
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">Score</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.25744em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mop">ln</span><span class="mopen">(</span><span class="mord text"><span class="mord">Rank</span></span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>这个公式对排名的敏感度比传统 MAP 更温和，但依然要求我们将正确答案排在 Top 20 甚至 Top 50 以内。</p>
<hr />
<h2 id="2-数据处理与清洗流程"><a class="markdownIt-Anchor" href="#2-数据处理与清洗流程"></a> 2. 数据处理与清洗流程</h2>
<p>面对 50 万量级的商品库和 50 万张图片，高效的数据流是训练的基础。</p>
<h3 id="21-原始数据解析"><a class="markdownIt-Anchor" href="#21-原始数据解析"></a> 2.1 原始数据解析</h3>
<p>原始数据是松散的文本格式。我编写了健壮的解析器（<code>matchset_parser.py</code>），处理了以下结构：</p>
<ul>
<li><strong>Matchsets</strong>: <code>coll_id item_list</code>，其中 <code>item_list</code> 包含了以分号分隔的搭配部位（Slot）和以逗号分隔的替补商品。</li>
<li><strong>Items</strong>: <code>item_id cat_id terms</code>，其中 <code>terms</code> 是脱敏后的分词序列。</li>
</ul>
<h3 id="22-图像与文本预处理"><a class="markdownIt-Anchor" href="#22-图像与文本预处理"></a> 2.2 图像与文本预处理</h3>
<ul>
<li><strong>图像</strong>：我扫描了 4 个分散的图片目录，建立了 <code>item_id -&gt; path</code> 的全局索引。预处理阶段，我将图片统一 Resize 到 224x224，并使用 ImageNet 的均值方差进行归一化。</li>
<li><strong>文本</strong>：对 <code>terms</code> 序列进行了截断（Max Length=50）和 Padding，构建了包含 20,002 个词的词汇表。</li>
</ul>
<hr />
<h2 id="3-特征工程构建多模态表达"><a class="markdownIt-Anchor" href="#3-特征工程构建多模态表达"></a> 3. 特征工程：构建多模态表达</h2>
<p>既然无法利用 ID 信息，特征工程就决定了模型的上限。</p>
<h3 id="31-视觉特征-visual"><a class="markdownIt-Anchor" href="#31-视觉特征-visual"></a> 3.1 视觉特征 (Visual)</h3>
<p>我选择了经典的 <strong>ResNet-50</strong> 作为骨干网络。并没有使用全连接层的输出，而是提取了 <code>avgpool</code> 层的 <strong>2048维</strong> 向量。这层特征包含了丰富的纹理、颜色和形状信息，是判断“这件衣服长什么样”的关键。</p>
<h3 id="32-文本特征-textual"><a class="markdownIt-Anchor" href="#32-文本特征-textual"></a> 3.2 文本特征 (Textual)</h3>
<p>虽然文本是脱敏的数字序列，但它依然蕴含了关键的语义（如“韩版”、“纯棉”）。我使用了一个 128 维的 <strong>Embedding Layer</strong>，结合简单的 <strong>Self-Attention</strong> 机制来聚合标题信息。</p>
<h3 id="33-类目特征-categorical"><a class="markdownIt-Anchor" href="#33-类目特征-categorical"></a> 3.3 类目特征 (Categorical)</h3>
<p>这是我后期优化的关键。类目 ID 不仅仅是一个属性，它是<strong>搭配规则的语法</strong>。我为其分配了独立的 64 维 Embedding 空间，让模型学习类目之间的隐式关系。</p>
<h3 id="34-特征融合-attention-fusion"><a class="markdownIt-Anchor" href="#34-特征融合-attention-fusion"></a> 3.4 特征融合 (Attention Fusion)</h3>
<p>为了让模型自动决定“看图”还是“看字”，我设计了一个 <strong>Attention Fusion</strong> 模块，动态计算各模态的权重，生成最终的 Item Representation。</p>
<hr />
<h2 id="4-模型架构与演进"><a class="markdownIt-Anchor" href="#4-模型架构与演进"></a> 4. 模型架构与演进</h2>
<p>我选择了经典的 <strong>双塔架构 (Two-Tower Architecture)</strong>，因为它能够高效地处理大规模检索任务。</p>
<h3 id="41-第一版模型严重的自恋倾向"><a class="markdownIt-Anchor" href="#41-第一版模型严重的自恋倾向"></a> 4.1 第一版模型：严重的“自恋”倾向</h3>
<p>最初，我训练了一个标准的双塔模型，Loss 仅仅是最大化正样本与随机负样本的距离。<br />
结果令我大跌眼镜：<strong>模型给出的推荐列表里，90% 都是同类目商品！</strong></p>
<ul>
<li>查询：一件红上衣。</li>
<li>推荐：200 件红上衣。</li>
</ul>
<p><strong>原因分析</strong>：在冷启动场景下，模型发现“视觉相似”是最容易学的捷径。它还没学会“搭配”，只学会了“找同款”。</p>
<h3 id="42-改进架构gnn-的尝试与放弃"><a class="markdownIt-Anchor" href="#42-改进架构gnn-的尝试与放弃"></a> 4.2 改进架构：GNN 的尝试与放弃</h3>
<p>为了引入结构信息，我尝试了 GraphSAGE。但在完全冷启动场景下，测试节点是孤立的，无法聚合邻居信息，GNN 退化成了 MLP。这条路走不通。</p>
<h3 id="43-最终突破同类目惩罚与专家先验"><a class="markdownIt-Anchor" href="#43-最终突破同类目惩罚与专家先验"></a> 4.3 最终突破：同类目惩罚与专家先验</h3>
<p>我意识到必须强迫模型学习“类目互斥”规则。我在架构外围引入了两个强力补丁：</p>
<ol>
<li><strong>训练端</strong>：Hard Negative Sampling，强制采样同类目作为负样本。</li>
<li><strong>推理端</strong>：专家先验过滤。</li>
</ol>
<hr />
<h2 id="5-训练策略的优化"><a class="markdownIt-Anchor" href="#5-训练策略的优化"></a> 5. 训练策略的优化</h2>
<h3 id="51-损失函数的改造"><a class="markdownIt-Anchor" href="#51-损失函数的改造"></a> 5.1 损失函数的改造</h3>
<p>我重写了 <strong>BPR Loss</strong>，加入了针对性的惩罚项：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BPRLoss</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, penalty_weight=<span class="number">2.0</span></span>):</span><br><span class="line">        <span class="comment"># ...</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, pos_scores, neg_scores, neg_cats, anchor_cats</span>):</span><br><span class="line">        <span class="comment"># ...</span></span><br><span class="line">        <span class="comment"># 如果最难负样本与 Anchor 是同类目，Loss 权重翻倍</span></span><br><span class="line">        <span class="keyword">if</span> is_same_cat:</span><br><span class="line">            loss *= <span class="variable language_">self</span>.penalty_weight</span><br><span class="line">        <span class="keyword">return</span> loss</span><br></pre></td></tr></table></figure>
<p>这个改动立竿见影，强迫模型将同类目商品的得分压低。</p>
<h3 id="52-优化器与调度"><a class="markdownIt-Anchor" href="#52-优化器与调度"></a> 5.2 优化器与调度</h3>
<ul>
<li><strong>AdamW</strong>: 配合 <code>weight_decay=0.05</code>，强正则化防止模型死记硬背训练集。</li>
<li><strong>ReduceLROnPlateau</strong>: 配合 <code>patience=8</code>，给模型足够的耐心去跳出局部最优。</li>
</ul>
<hr />
<h2 id="6-推理阶段的硬核优化"><a class="markdownIt-Anchor" href="#6-推理阶段的硬核优化"></a> 6. 推理阶段的“硬核”优化</h2>
<p>仅仅靠模型学是不够的，我在推理阶段引入了<strong>基于规则的后处理</strong>，这是提升分数的杀手锏。</p>
<h3 id="61-类目共现矩阵"><a class="markdownIt-Anchor" href="#61-类目共现矩阵"></a> 6.1 类目共现矩阵</h3>
<p>我统计了训练集中所有专家搭配的 <strong>类目转移概率</strong> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>C</mi><mi>a</mi><msub><mi>t</mi><mi>B</mi></msub><mi mathvariant="normal">∣</mi><mi>C</mi><mi>a</mi><msub><mi>t</mi><mi>A</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P(Cat_B | Cat_A)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal">a</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal">a</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>。例如，如果 <code>上衣(368)</code> 有 20% 的概率搭配 <code>裤子(111)</code>，而只有 0.01% 的概率搭配 <code>鞋子(50)</code>。</p>
<h3 id="62-强制过滤-hard-filtering"><a class="markdownIt-Anchor" href="#62-强制过滤-hard-filtering"></a> 6.2 强制过滤 (Hard Filtering)</h3>
<p>在生成推荐列表时，我执行了以下逻辑：</p>
<ol>
<li><strong>同类目一票否决</strong>：查询商品和候选商品同类目？直接剔除！</li>
<li><strong>白名单机制</strong>：候选商品的类目不在专家的“高频搭配圈”里？剔除！</li>
</ol>
<p>这一策略将推荐结果的<strong>同类目占比从 90% 降到了 0%</strong>，推荐列表瞬间变得合理且“懂行”。</p>
<hr />
<h2 id="7-可视化与交互"><a class="markdownIt-Anchor" href="#7-可视化与交互"></a> 7. 可视化与交互</h2>
<p>为了不让算法变成黑盒，我用 FastAPI 开发了一个可视化界面。</p>
<ul>
<li><strong>功能</strong>：随机浏览商品、点击查看详情、实时生成推荐。</li>
<li><strong>价值</strong>：通过可视化，我一眼就能看出“推荐了太多同款”这个问题，从而快速定位到了“自恋”的病根。</li>
</ul>
<hr />
<h2 id="8-总结与反思"><a class="markdownIt-Anchor" href="#8-总结与反思"></a> 8. 总结与反思</h2>
<p>这次比赛让我深刻体会到：</p>
<ol>
<li><strong>数据决定上限</strong>：在动手写模型前，必须彻底分析数据的分布（尤其是冷启动情况）。</li>
<li><strong>不要迷信复杂模型</strong>：GNN 很强，但在孤立节点面前无能为力；反而是简单的“规则过滤”解决了大问题。</li>
<li><strong>End-to-End 的思考</strong>：算法工程师不能只管训练 Loss，必须关注最终的业务指标（MAP）和输出结果的逻辑合理性。</li>
</ol>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李猪兰
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lizhulan.github.io/2025/12/18/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0%E3%80%90%E5%A4%A9%E6%B1%A0%E7%BB%8F%E5%85%B8%E6%89%93%E6%A6%9C%E8%B5%9B%E3%80%91%E8%B5%9B%E9%81%93%E4%B8%80-%E6%B7%98%E5%AE%9D%E7%A9%BF%E8%A1%A3%E7%A9%BF%E6%90%AD%E8%B5%9B/" title="日常学习【天池经典打榜赛】赛道一-淘宝穿衣穿搭赛">https://lizhulan.github.io/2025/12/18/日常学习【天池经典打榜赛】赛道一-淘宝穿衣穿搭赛/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>




      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/10/%E5%90%84%E7%A7%8D%E4%BC%98%E5%8C%96%E5%99%A8/" rel="prev" title="各种优化器">
      <i class="fa fa-chevron-left"></i> 各种优化器
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A9%E6%B1%A0%E7%BB%8F%E5%85%B8%E6%89%93%E6%A6%9C%E8%B5%9B%E8%B5%9B%E9%81%93%E4%B8%80-%E6%B7%98%E5%AE%9D%E7%A9%BF%E8%A1%A3%E7%A9%BF%E6%90%AD%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text"> 【天池经典打榜赛】赛道一-淘宝穿衣穿搭赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%B5%9B%E9%A2%98%E5%88%9D%E6%8E%A2"><span class="nav-number">1.1.</span> <span class="nav-text"> 1. 赛题初探</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%AF%94%E8%B5%9B%E8%83%8C%E6%99%AF%E4%B8%8E%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 1.1 比赛背景与任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E6%95%B0%E6%8D%AE%E9%9B%86%E5%A4%84%E7%90%86"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 1.2 数据集处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 1.3 评估指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E6%B8%85%E6%B4%97%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text"> 2. 数据处理与清洗流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 2.1 原始数据解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-%E5%9B%BE%E5%83%8F%E4%B8%8E%E6%96%87%E6%9C%AC%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 2.2 图像与文本预处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B%E6%9E%84%E5%BB%BA%E5%A4%9A%E6%A8%A1%E6%80%81%E8%A1%A8%E8%BE%BE"><span class="nav-number">1.3.</span> <span class="nav-text"> 3. 特征工程：构建多模态表达</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#31-%E8%A7%86%E8%A7%89%E7%89%B9%E5%BE%81-visual"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 3.1 视觉特征 (Visual)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-%E6%96%87%E6%9C%AC%E7%89%B9%E5%BE%81-textual"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 3.2 文本特征 (Textual)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-%E7%B1%BB%E7%9B%AE%E7%89%B9%E5%BE%81-categorical"><span class="nav-number">1.3.3.</span> <span class="nav-text"> 3.3 类目特征 (Categorical)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88-attention-fusion"><span class="nav-number">1.3.4.</span> <span class="nav-text"> 3.4 特征融合 (Attention Fusion)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E4%B8%8E%E6%BC%94%E8%BF%9B"><span class="nav-number">1.4.</span> <span class="nav-text"> 4. 模型架构与演进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#41-%E7%AC%AC%E4%B8%80%E7%89%88%E6%A8%A1%E5%9E%8B%E4%B8%A5%E9%87%8D%E7%9A%84%E8%87%AA%E6%81%8B%E5%80%BE%E5%90%91"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 4.1 第一版模型：严重的“自恋”倾向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-%E6%94%B9%E8%BF%9B%E6%9E%B6%E6%9E%84gnn-%E7%9A%84%E5%B0%9D%E8%AF%95%E4%B8%8E%E6%94%BE%E5%BC%83"><span class="nav-number">1.4.2.</span> <span class="nav-text"> 4.2 改进架构：GNN 的尝试与放弃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-%E6%9C%80%E7%BB%88%E7%AA%81%E7%A0%B4%E5%90%8C%E7%B1%BB%E7%9B%AE%E6%83%A9%E7%BD%9A%E4%B8%8E%E4%B8%93%E5%AE%B6%E5%85%88%E9%AA%8C"><span class="nav-number">1.4.3.</span> <span class="nav-text"> 4.3 最终突破：同类目惩罚与专家先验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%AE%AD%E7%BB%83%E7%AD%96%E7%95%A5%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text"> 5. 训练策略的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#51-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E6%94%B9%E9%80%A0"><span class="nav-number">1.5.1.</span> <span class="nav-text"> 5.1 损失函数的改造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#52-%E4%BC%98%E5%8C%96%E5%99%A8%E4%B8%8E%E8%B0%83%E5%BA%A6"><span class="nav-number">1.5.2.</span> <span class="nav-text"> 5.2 优化器与调度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%8E%A8%E7%90%86%E9%98%B6%E6%AE%B5%E7%9A%84%E7%A1%AC%E6%A0%B8%E4%BC%98%E5%8C%96"><span class="nav-number">1.6.</span> <span class="nav-text"> 6. 推理阶段的“硬核”优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#61-%E7%B1%BB%E7%9B%AE%E5%85%B1%E7%8E%B0%E7%9F%A9%E9%98%B5"><span class="nav-number">1.6.1.</span> <span class="nav-text"> 6.1 类目共现矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#62-%E5%BC%BA%E5%88%B6%E8%BF%87%E6%BB%A4-hard-filtering"><span class="nav-number">1.6.2.</span> <span class="nav-text"> 6.2 强制过滤 (Hard Filtering)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B8%8E%E4%BA%A4%E4%BA%92"><span class="nav-number">1.7.</span> <span class="nav-text"> 7. 可视化与交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%80%BB%E7%BB%93%E4%B8%8E%E5%8F%8D%E6%80%9D"><span class="nav-number">1.8.</span> <span class="nav-text"> 8. 总结与反思</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李猪兰"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">李猪兰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lizhulan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lizhulan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizhulan@example.com" title="E-Mail → mailto:lizhulan@example.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/docs/" title="Docs → &#x2F;docs&#x2F;"><i class="fa fa-book fa-fw"></i>Docs</a>
      </span>
      <span class="links-of-author-item">
        <a href="/plugins/" title="Plugins → &#x2F;plugins&#x2F;"><i class="fa fa-plug fa-fw"></i>Plugins</a>
      </span>
      <span class="links-of-author-item">
        <a href="/archives/" title="Archives → &#x2F;archives&#x2F;"><i class="fa fa-archive fa-fw"></i>Archives</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李猪兰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">107k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:37</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共57.7k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='102,126,234' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script size="300" alpha="0.3" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

</body>
</html>
